<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.curve-left {
			width:25px;
			height:25px;
			background:#3C413B;
			border-top-left-radius:100%;
			position:absolute;
			top:50px;
			left:10px;
		}

		.curve-center {
			width:25px;
			height:25px;
			background:#3C413B;
			position:absolute;
			top:50px;
			left:35px;
			
		}

		.curve-right {
			width:25px;
			height:25px;
			background:#3C413B;
			border-top-right-radius:100%;
			position: absolute;
			top:50px;
			left:60px;
		}

		.new-curve {
			border-radius: 50% 50% 0% 0% / 100% 100% 0% 0%;
			width:100px;
			height:25px;
			background:#3C413B;
		}

	</style>
</head>
<body>

	<div class="new-curve"></div>


	<!-- <div class="curve-left"></div> -->
	<!-- <div class="curve-center"></div> -->
	<!-- <div class="curve-right"></div> -->
</body>
</html>